<!DOCTYPE html>
<html>
<head>
	<title>LoginForm</title>
</head>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: all;
  border-radius: 50;
}
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 500px;
  border: none;
  width: 100%;
}

button:hover {
	background-color: orange;
  color: white;
  border-radius: 500px;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  border-radius: 100;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.signup{
	width: 25%;
	transition: width = 10%;
	background-color: green;
}
.signup:hover{
	transition: width = 25%;
	animation: ease-in;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
     border-radius: 20px;
  }
}

</style>
<body>
<h2>Login Form</h2>

<form method="post">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
   <a href="registerform.html"> <button type="button" class="cancelbtn">Signup</button></a>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
</body>
</html>