<HTML>
	<HEAD>
		<TITLE>Image Example</TITLE>
	</HEAD>
	<BODY>
		Here is a photo of Earth
    		<IMG SRC="Earth.jpg" width=100 height=100 ALIGN=TOP>
    		taken by Apollo 11 astronauts.

		<HR>

		Here is a photo of Earth
	        	<IMG SRC="Earth.jpg" width=100 height=100 ALIGN=BOTTOM>
    		taken by Apollo 11 astronauts.

		<HR>

		Here is a photo of Earth
    		<IMG SRC="Earth.jpg" width=100 height=100 ALIGN=MIDDLE>
	    	taken by Apollo 11 astronauts.

		<HR>
		
 		<IMG SRC="Earth.jpg" width=100 height=100 ALIGN=RIGHT>
		
    		<IMG SRC="Earth.jpg" width=100 height=100 ALIGN=LEFT>

	</BODY>
</HTML>