<HTML>
	<HEAD>
		<TITLE> Text Formatting Example... </TITLE>
	</HEAD>
	<BODY>
		<HR ALIGN=LEFT WIDTH=800 SIZE=10>
		Sarvajanik College of Engineering & Technology is a self financed institute offering 				Under-graduate degree in Engineering Courses & Architecture. <P> It was 					established in 1995. The institute is recognized by the All India Council for Technical 				Education (AICTE) and affiliated to Veer Narmad South Gujarat University. <BR> 				Sarvajanik College Of Engineering & Technology (SCET) is situated in the historical place 				of Surat.
		
		<HR ALIGN=RIGHT WIDTH=500 SIZE=5> 
		<BR> <BR>
		<HR ALIGN=CENTER>
		<BR> <BR>
		
		<H1> This is LEVEL-1 Heading... </H1>
		<H2 ALIGN=CENTER> This is CENTERED LEVEL-2 Heading... </H2>
		<H3 ALIGN=RIGHT> This is RIGHT ALIGNED LEVEL-3 Heading... </H3>
		<H4 ALIGN=LEFT> This is LEFT ALIGNED LEVEL-4 Heading... </H4>
		<H5> This is LEVEL-5 Heading... </H5>
		<H6> This is LEVEL-6 Heading... </H6>
	
	</BODY>
</HTML>