<HTML>
	<HEAD>
		<TITLE>Text Formatting Example-2...</TITLE>
	</HEAD>

	<BODY>
              		Here is <BR>
              		<B> some bold </B>  <BR> 
              		<I> some italic </I>  <BR>
              		<U> some underlined </U> <BR> 
             	 	<B> <I> <U> some bold-italic-underlined </U> </I> </B> text.	
	 	<P> <P>
              		<CENTER> <H2> See This Centered Text... </H2> </CENTER>	
	      	<P> <P>

	      	<FONT FACE="Comic Sans MS" SIZE=+2 COLOR=red>
              			This is an Example of Font formatting... 
              		</FONT>

	</BODY>
</HTML>