<HTML>
	<HEAD>
		<TITLE>Lists </TITLE>
	</HEAD>
	<BODY>	
		<H2>Example of Ordered List</H2>
		<OL TYPE="A" START=21> 
			<LI> ITA
			<LI> DS
			<LI TYPE="a" VALUE=14> MC
			<LI> AI
			<LI> ERP
		</OL>
		<P> <P>
		
		<H2>Example of Ordered List</H2>
		<OL TYPE="1" start=5> 
			<LI>ITA
			<LI>DS
			<LI value="9">MC
			<LI>AI
			<LI>ERP
		</OL>
		<P> <P>
		
		<H2>Example of Ordered List</H2>
		<OL TYPE="I" START=2> 
			<LI> ITA
			<LI> DS
			<LI TYPE="1" VALUE=7> MC
			<LI> AI
			<LI> ERP
		</OL>
	</BODY>
</HTML>