<html>
	<head> <title> My Form </title> </head>
	
	<form action="processor.html" method="post">

		<fieldset> <legend> Login now </legend>

		<b> Please enter your User Name: </b>
		<input name="user" type="text" size=30> <br>

		<b> Your Password is:  </b>
		<input name="pass" type="password" size=10> <br> <br>

		</fieldset>

		<fieldset> <legend> Choices! </legend>

		<b> Favourite Color </b>
		<input name="color" type="text" value="green" size=14> <br> <br>

		My Favourite Fruite is:

		<select>
			<option value="selected1"> Apple </option>
			<option value="selected2"> Orange </option>
			<option value="selected3"> Grapes </option>
		</select>

		<br><br>

		<b> I live in a: </b>
		
		<input type="radio" name="accom" value="house" checked="checked"/> House  &nbsp; &nbsp;
 		<input type="radio" name="accom" value="flat" /> Flat  &nbsp; &nbsp;
		<input type="radio" name="accom" value="caravan" /> Caravan  

		<br><br>
		
		<b>My Favourite Sports are: </b>

		<input type="checkbox" name="check1" value="check1"/> Cricket   &nbsp; &nbsp;
 		<input type="checkbox" name="check2" value="check2"/> Hockey   &nbsp; &nbsp;
		<input type="checkbox" name="check3" value="check3"/> Football   &nbsp; &nbsp;
		<input type="checkbox" name="check4" value="check4"/> Tennis   

		<br><br>
		My uploaded file is:
		<input type="file" name="upload" size=40> <br><br>

		</fieldset>

		<fieldset> <legend> Leaving? </legend>
		
		<b> You can leave a message for me here: </b>

		<textarea name="comments" rows=10 cols=70> Message: </textarea>

		<br> <br>

		<input type="submit" value="Go!">

		<input type="reset" value="Start Again"> 

		</fieldset>

	</form>

</html>		 








