<?xml version="1.0"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www/w3/org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head> <title> Inline frames </title> </head>

	<h1> An Inline Frame Example </h1>

	Inline frames can be used to sit with other types of content and graphics.

	<iframe src="banner.html" name="mybanner" width="300" height="200" align="right">

		This text will appear if the browser can't display the frame.

	</iframe>

	The iframe behaves in some ways like an image in that text will tend to follow around it.
	Be careful using align as it is deprecated.

</html>
