<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www/w3/org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> <title> Rows and columns of frames </title> </head>

<frameset frameborder="3" ROWS="*,*,*" COLS="*,*">

	<frame name="topleft" src="banner.html"/>
	<frame name="topright" src="mainpage.html"/>

	<frame name="middleleft" src="options.html"/>
	<frame name="middleright" src="mainpage.html"/>

	<frame name="bottomleft" src="banner.html"/>
	<frame name="bottomright" src="options.html"/>

</frameset>
</html>
