<html>

<head> <title> table styles </title> </head>

<body>
	<table border="1" width="100%" cellpadding="20">
		
		<tr>
			<td width="60%" valign="top"> 

				This is the left column containing some interesting text.
                                Dividing the text like this is similar to newspaper columns.
			</td>

			<td width="40%" valign="top">

				This is the right column which contains yet more text.
				This simply fills the right side of the page.
			</td>
		</tr>
	</table>
</body>

</html>