<!DOCTYPE html>
<html>
<head>
	<title>Photos Rotating</title>

</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}	
body{
	display: flex;
	justify-content: center;
	align-items: center;
	
	background: black;
}
.box{
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: animate 30s linear 3;
}

@keyframes animate{
	0%
	{
		transform: perspective(1000px) rotateY(0deg);
	}
	100%
	{
		transform: perspective(1000px) rotateY(360deg);
	}
}

.box span{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--i) * 45deg)) translateZ(550px);
}
.box span img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;

}
div:nth-child(2){
	background-image: url(techphoto.jpg);
	background-size: cover;
}

</style>
<body>
	<div class="box" style="background-size: cover; margin-top: 2in"><h2 style="-webkit-transform: rotate(0deg);
		;color: white;font-size: 48px;font-family: monospace;">
		Jams Community
	</h2>
		<span style="--i:1"><img src="coffee1.jpg"  ></span>
		<span style="--i:2"><img src="coffee2.jpg" ></span>
		<span style="--i:3"><img src="coffee3.jpg" ></span>
		<span style="--i:4"><img src="coffee4.jpg" ></span>
		<span style="--i:5"><img src="coffee5.jpg" ></span>
		<span style="--i:6"><img src="coffee6.jpg" ></span>
		<span style="--i:7"><img src="coffee7.jpg" ></span>
		<span style="--i:8"><img src="coffee8.jpg" ></span>
	

	</div>
<div ></div>
</body>
</html>