<html>

<head>

<style type="text/css" media=screen>
<!--

   #banner {
		font-family: Tahoma;
		background-color: #84a563;
		padding: 2px 2px 2px 10px;
	   }

   #navigation {
		padding: 10px;
		border: 1px dashed;
		font-family: courier;
		font-size: 100%;
		background-color: #5c892e;
	       }

   #news {
		padding: 4px;
		font-family: Tahoma;
		background-color: #5c922e;
	 }

   #content {
		padding: 2px;
		font-family: Tahoma;
		background-color: #84a563;
	    }

   a:hover {
		font-weight: bold;
	   }

   a:link, a:visited {
		text-decoration: none;
		color: #550039;
	      }
		
-->

</style>

</head>

<body>
	<div id="banner">
		<h1> Special Page </h1>
	</div>

	<div id="navigation">
		<a href="home.html"> Home </a>			
		<a href="resource.html"> Resources </a>
		<a href="links.html"> Links </a>
		<a href="feedback.html"> Feedback </a>
	</div>

	<div id="news">
		NEWS:
	</div>

	<div id="content">
	<pre>
		Stone walls do not a prison make, 
		Nor iron bars a cage;
		Minds innocent and quiet take 
		That for an hermitage;
		If I have freedom in my love  
		And in my soul am free,
		Angels alone, that soar above, 
		Enjoy such liberty.

		<i> To Althea Prison </i>
		- Colonel Lovelace
	</pre>
	</div>

			
</body>

</html>