<html>

<head>

<style type="text/css" media=screen>
<!--

   h1 { 
	color: rgb(255,20,40); 
	text-decoration: overline;
	text-align:center
      }
	
   h2 { 
	color: blue; 
	letter-spacing: 6px;
	text-decoration: line-through;
	text-align:left
      }

   h3 { 
	color: rgb(255,0,0); 
	background-color: yellow; 
	text-decoration: underline;
	text-align:right
      }
	
   p {text-indent: 1cm }

   p.uppercase { 
		text-transform: uppercase 
	       } 


   p.lowercase { 
		text-transform: lowercase 
	       } 

   p.capitalize { 
		text-transform: capitalize
	       } 

-->

</style>

</head>

<body>

	<h1> This is heading 1 </h1>

	<h2>  This is heading 2  </h2>

	<h3> <marquee> This is heading 3 </marquee> </h3>

	<p>This paragraph tag has been formatted using different text manipulating attributes.
	</p>

	<p class="uppercase">
		This text is displayed in uppercase.
	</p>

	<p class="lowercase">
		This text is displayed in lowercase.
	</p>

	<p class="capitalize">
		This text is displayed with each first character capitalized.
	</p>

	</body>

</html>